<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation</title>

    <link rel="stylesheet" href="playstation.css">
</head>

<body>

    <header>

        <nav class="barra-navegacao">
            <div class="logo">
              <!-- <img src="caminho-para-sua-logo" alt="Logo da empresa"> -->
              <a href="../index.html">Games.Com</a>
            </div>
            <ul class="menu-navegacao">
                <li><a href="../Sobre/sobre.html">Sobre Nós</a></li>
                <li><a href="../Jogos_de_PC/pcgamer.html">Pc Gamer</a></li>
                <li><a href="../Jogos_de_playstation/playstation.html">Playstation</a></li>
                <li><a href="../Jogos_de_xbox/xbox.html">Xbox</a></li>
                <li><a href="../Jogos_Mobile/mobile.html">Mobile</a></li>
                <li><a href="../Contato/contato.html">Contato</a></li>
            </ul>
        </nav>
        
    </header>

    <main>

        <br>

        <h2 class="t2">Jogos de Playstation</h2>

        <table>
            <tr>
                <td>
                    <figure>
                        <img src="https://tm.ibxk.com.br/2022/01/14/14141528285227.jpg?ims=1200x675" alt="God of War" width="400px">
                        <figcaption>God of War</figcaption>
                    </figure>
                </td>

                <td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta quod sunt consectetur, qui exercitationem delectus harum consequatur non autem amet esse quos rem animi distinctio mollitia vero voluptatibus laborum?</p></td>
            </tr>

            <tr>
                <td>
                    <figure>
                        <img src="https://t.ctcdn.com.br/OPjyc0Dq_ftoIepLLel2-7QJRb8=/1400x788/smart/i499600.png" alt="Horizon Forbiden West" width="400px">
                        <figcaption>Horizon Forbiden West</figcaption>
                    </figure>
                </td>

                <td><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione rerum maiores provident. Reiciendis vel non officiis, earum quasi deleniti iusto accusamus optio facilis quas a cupiditate ratione cum modi voluptates.</p></td>
            </tr>

            <tr>
                <td>
                    <figure>
                        <img src="https://assets.nuuvem.com/image/upload/t_product_sharing_banner/v1/products/62f3bad36e6ea9747680d06a/sharing_images/um9nv6paobzlgmukswpq.jpg" alt="Spider-Man Miles Morales" width="400px">
                        <figcaption>Spider-Man Miles Morales</figcaption>
                    </figure>
                </td>

                <td>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem eius, ducimus doloremque unde architecto soluta quae odit dignissimos. Exercitationem perspiciatis neque ratione, porro corrupti magni placeat officia saepe inventore.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <figure>
                        <img src="https://cdn1.epicgames.com/f4a904fcef2447439c35c4e6457f3027/offer/DS_wide-2560x1440-c3d7bbf8ee36dd025610088381a5235a.jpg" alt="Death Stranding" width="400px">
                        <figcaption>Death Stranding</figcaption>
                    </figure>
                </td>

                <td>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nobis eius aliquid perspiciatis. Eaque architecto atque corporis ratione, quam aut voluptatibus? Quibusdam et fugiat doloremque voluptate laborum id, doloribus tempore!</p>
                </td>
            </tr>

        </table>

    </main>

    <footer>

        <br>

        <div>
            <h3>Links Úteis</h3>
            <ul class="links">
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Produtos/Serviços</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        
        <div>
            <h3>Redes Sociais</h3>
            <ul class="links">
                <li><a href="#" target="_blank">Facebook</a></li>
                <li><a href="#" target="_blank">Twitter</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>
                <li><a href="#" target="_blank">Linkedin</a></li>
            </ul>
        </div>

        <div>
            <h3>Mapa do Site</h3>
            <ul class="links">
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
                <li><a href="#">Item 5</a></li>
                <li><a href="#">Item 6</a></li>
            </ul>
        </div>

        <div class="direitos-autorais">
            <p>Todos os direitos reservados a João Elias &copy; 2023</p>
        </div>

    </footer>

</body>

</html>